spring.application.name=BackW1M2D4
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BackW1M2D4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Costo del coperto
coperto=1.50

